[gd_scene load_steps=24 format=3 uid="uid://bsdhgo3xwv670"]

[ext_resource type="Script" uid="uid://baaoaen48qnw3" path="res://objects/edge-line/edge_line.gd" id="1_pikn0"]
[ext_resource type="Texture2D" uid="uid://c51vy0q78p4rs" path="res://environment-sprites/Bottom-Edge-Wave.png" id="2_ao4lx"]
[ext_resource type="Texture2D" uid="uid://b1r4u2c4q6ygm" path="res://environment-sprites/wave-tile.png" id="3_o7xdy"]

[sub_resource type="GDScript" id="GDScript_b3ri0"]
script/source = "extends Parallax2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in get_children():
		if i is AnimatedSprite2D:
			i.play(\"default\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ri0"]
atlas = ExtResource("2_ao4lx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3i3b"]
atlas = ExtResource("2_ao4lx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwmr"]
atlas = ExtResource("2_ao4lx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v0wc"]
atlas = ExtResource("2_ao4lx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlad2"]
atlas = ExtResource("2_ao4lx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vargh"]
atlas = ExtResource("2_ao4lx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oiqp"]
atlas = ExtResource("2_ao4lx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qv3g"]
atlas = ExtResource("2_ao4lx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5utby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ri0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3i3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v0wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vargh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oiqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qv3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5utby"]
atlas = ExtResource("3_o7xdy")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p1nd"]
atlas = ExtResource("3_o7xdy")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu15d"]
atlas = ExtResource("3_o7xdy")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iar2w"]
atlas = ExtResource("3_o7xdy")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gc07"]
atlas = ExtResource("3_o7xdy")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xqy"]
atlas = ExtResource("3_o7xdy")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4c07"]
atlas = ExtResource("3_o7xdy")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl5kt"]
atlas = ExtResource("3_o7xdy")
region = Rect2(32, 32, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3ri0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p1nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iar2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gc07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44xqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4c07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl5kt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v56vh"]
normal = Vector2(1, 0)
distance = 62.0

[node name="BottomLine" type="StaticBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_pikn0")
metadata/_edit_group_ = true

[node name="Parallax2D" type="Parallax2D" parent="."]
unique_name_in_owner = true
repeat_size = Vector2(0, 384)
autoscroll = Vector2(0, 1000)
repeat_times = 15
script = SubResource("GDScript_b3ri0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D"]
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_5utby")
frame_progress = 0.869204

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-288, -1.258888e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-480, -2.0981466e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-672, -2.9374052e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-864, -3.776664e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-1056, -4.6159224e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-1248, -5.4551812e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-1439, -6.290069e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-1631, -7.1293274e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-1823, -7.968586e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-2014, -8.8034736e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-2206, -9.642732e-05)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-2398, -0.00010481991)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-2590, -0.000113212496)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-2781, -0.000121561374)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-2973, -0.00012995396)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(-3165, -0.00013834654)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_b3ri0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -72)
shape = SubResource("WorldBoundaryShape2D_v56vh")
