[gd_scene load_steps=3 format=3 uid="uid://bavnp2iy8ico4"]

[ext_resource type="PackedScene" uid="uid://rb1h161ef6xh" path="res://entities/player/player.tscn" id="1_37kl0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_37kl0"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_37kl0")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 160)
shape = SubResource("WorldBoundaryShape2D_37kl0")
