[gd_scene load_steps=6 format=3 uid="uid://bavnp2iy8ico4"]

[ext_resource type="PackedScene" uid="uid://rb1h161ef6xh" path="res://entities/player/player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://xdrmlcx6hubo" path="res://platforms/clouds/cloud1.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://crixf4o83rggb" path="res://objects/bottom-line/bottom_line.tscn" id="3_ppyta"]
[ext_resource type="PackedScene" uid="uid://bsdhgo3xwv670" path="res://objects/edge-line/edge-line.tscn" id="4_ppyta"]
[ext_resource type="Texture2D" uid="uid://cswsdgr3ckmuk" path="res://environment-sprites/Background.png" id="5_ykrsh"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_37kl0")]
buffer_time = 1.0

[node name="Cloud1" parent="." instance=ExtResource("3_6uqi0")]
position = Vector2(175, 168)

[node name="BottomLine" parent="." instance=ExtResource("3_ppyta")]
z_index = 98

[node name="EdgeLine" parent="." instance=ExtResource("4_ppyta")]
z_index = 99
position = Vector2(-2048, 0)

[node name="EdgeLine2" parent="." instance=ExtResource("4_ppyta")]
z_index = 99
position = Vector2(2048, 0)
flip_h = true

[node name="foreground" type="Parallax2D" parent="."]
modulate = Color(1, 1, 1, 0.5058824)
z_index = 100
scroll_scale = Vector2(2, 2)
repeat_size = Vector2(1536, 3072)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="foreground"]
scale = Vector2(12, 12)
texture = ExtResource("5_ykrsh")

[node name="background" type="Parallax2D" parent="."]
z_index = -100
repeat_size = Vector2(768, 1536)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="background"]
modulate = Color(0.27018824, 0.5185127, 0.70897436, 1)
scale = Vector2(6, 6)
texture = ExtResource("5_ykrsh")
