[gd_scene format=3 uid="uid://b5tj5t7myrv4s"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Controls[/b]
up, down, left, right, z
OR
wasd, space

[b]Special Abilities[\\b]
Your floaty makes you boyant, so you can use water for propulsion.
Tornadoes also work for propulsion... because they're tornadoes.
Hold a jump button in the air to use your floaty to boost!"
